
# spring.datasource.url = jdbc:mysql://localhost:3306/mydb
# spring.datasource.username=drigio
# spring.datasource.password=drigio
# MySQL Server 1
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/Acd37OIx5X
spring.datasource.username=Acd37OIx5X
spring.datasource.password=D5mTqTL976

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.jwtSecret = secret
app.jwtExpiration = 3600000